AZURE_SPEECH_KEY=your_azure_speech_key
AZURE_REGION=your_azure_region

AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_GPT_DEPLOYMENT=your_gpt_deployment_name

AZURE_DALLE_KEY=your_dalle_key
AZURE_DALLE_ENDPOINT=https://your_dalle_endpoint
AZURE_DALLE_DEPLOYMENT=your_dalle_deployment_name
